group 'com.brianmbauman.theisland.theisland_client'
version '0.0.1-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.13
}